{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"noImplicitAny": false,
		"lib": [
			"ESNext",
			"ESNext.Array",
			"ESNext.Promise",
			"DOM",
			"DOM.Iterable"
		]
	},
	"include": [
		"src/**/*.ts"
	]
}